
sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t andyjc111/frontendx-travis -f Dockerfile.dev .

script:
  - docker run -e CI=true andyjc111/frontendx-travis npm run test -- --coverage


deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: $aws_bean_access_key"
  secret_access_key:
    secure: "$aws_bean_access_secret_key"
  region: "us-west-1"
  app: "frontendx-travis-docker"
  env: "Frontendxtravisdocker-env"
  bucket_name: "elasticbeanstalk-us-west-1-376376506011"
  bucket_path: "frontendx-travis-docker"